[0.00s -> 4.40s] マイクロマウスという競技の迷路を
[4.40s -> 10.20s] 真相教科学習でAIに攻略させる研究を行っています
[10.20s -> 16.80s] 真相教科学習というすごい技術を理解するために
[16.80s -> 19.80s] 今、理論を勉強しているんですけど
[19.80s -> 26.00s] 勉強していく中で少しずつ理解が深まっていくのを実感するのも楽しいし
[26.00s -> 31.00s] その理解を進めていくことによって
[31.00s -> 34.00s] 自分のさせたいロボットを
[34.00s -> 38.00s] AIで動かすことの実現につながっているのが
[38.00s -> 42.00s] 実感できるのがすごい楽しいです
[42.00s -> 45.00s] 教科学習というのは簡単に言うと
[45.00s -> 48.00s] ロボットに適当に動いてもらって
[48.00s -> 50.00s] いい動きをしたら報酬を与えて
[50.00s -> 54.00s] 悪い動きをしたら罰を与えるというのをひたすら繰り返します
[54.00s -> 58.00s] そうするとだんだん報酬を受け取るように
[58.00s -> 60.00s] 自分で考えて動くようになるので
[60.00s -> 65.00s] 動いてほしい動きをロボット自らが考えて行動するようになるという
[65.00s -> 68.00s] そういう学習方法になります
[68.00s -> 71.00s] 僕は大学院1年生で
[71.00s -> 75.00s] 来年も大学院2年生として研究室に残るので
[75.00s -> 80.00s] 同じ研究ができる後輩が来てくれたら嬉しいです
[80.00s -> 83.00s] よろしくお願いします