\relax 
\citation{Actor-Critic型強化学習を用いたヒューマノイドロボットの動作獲得に関する研究}
\citation{深層強化学習を用いた全方位移動ロボットの行動生成手法の開発}
\citation{視覚センサ付き実ロボットによる箱押し行動の獲得}
\citation{遺伝的プログラミングと強化学習の統合に基づく実ロボットの行動獲得}
\@writefile{toc}{\contentsline {section}{\numberline {1}問題（諸言の部分の内容）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}提案手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}従来の制御手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}強化学習による制御手法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実験方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果・考察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結言}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}現状と今後の予定}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
